spring.application.name = patientsRegistrationSystem
spring.datasource.url = jdbc:postgresql://localhost:5432/patientsRegistrationSystem
spring.application.password = 1234

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update